<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css?ckcachebust=d95b7aa65418621831d6ab28733674ab">
    <title>Week 2 In-Class Demo</title>
</head>

<body>
    <header>Mars Title and IMG</header>
    <section>
            <aside>img</aside>
            <article> description </article>
        </section>
    <section>
                <article> IMG </article>
                <article> Description </article>
            </section>
    <section> 
                    <ul>
                        <li> <img src= > </li>
                        <li> image 2 </li>
                        <li> image 3 </li>
                    </ul>
                </section>
                
    <section>
                        <aside>img</aside>
                        <article> description </article>
                    </section>
    <footer></footer>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js?ckcachebust=609191342"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js?ckcachebust=609191342"></script>
    <script src="js/scripts-min.js?ckcachebust=609191342"></script>
</body>

</html>
